<!DOCTYPE html>
<html>
<head>
<title>Site Apresentação</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Estilo do body */
body {
  font-family: Arial;
  margin: 0;
}

/* Heade title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Estilo navegação superior */
.navbar {
  display: flex;
  background-color: #333;
}

/* estilo da barra de links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Muda a cor do hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Container coluna */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Cria duas colunas uma do lado da outra */
/* Barra lateral, coluna esquerda */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Coluna principal */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake imagem, Alguém adiciona imagem aqui pelo amor de deus */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Layout responsivo - quando a tela tiver menos de 700px de largura, faça com que as duas colunas se empilhem uma sobre a outra em vez de uma ao lado da outra */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Nota sobre a página -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Altere o tamanho do navegador para ver a responsividade</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>Nosso site</h1>
  <p>Com <b>layout</b> flexível.</p>
</div>

<!-- Barra de navegação, alguém adiciona links reais a esses links please -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- Conteúdo grid flexível -->
<div class="row">
  <div class="side">
    <h2>Sobre nós</h2>
    <h5>Foto do biopark:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>lorem ipsum blablablablabla</p>
    <h3>mais lorem ipsum</h3>
    <p>Meu deus pra que tanto texto.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Titulo Header</h2>
    <h5>Descrição título, 29/05/2023</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Mais texto</p>
    <p>Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla</p>
    <br>
    <h2>Titulo Header</h2>
    <h5>Descrição título, 29/05/2023</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Mais texto</p>
    <p>Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
